<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Steering\BlendedSteering.cs">
    <Files>
      <File FileName="Assets\Scripts\Steering\Align.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\Steering\Steering.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Steering\Arrive.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Steering\VelocityMatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering\SwarmerController.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Steering\BlendedSteering.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>