<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Steering\SwarmerController2.cs">
    <Files>
      <File FileName="Assets\Scripts\Steering\BlendedSteering.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\Steering\Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering\SwarmerController2.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>